#surefire
#Tue Aug 28 09:19:22 EDT 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=J\:\\Automation 2018\\FlightTest-master\\TestPlaneTicket\\src\\test\\java
classPathUrl.39=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.38=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.37=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.36=C\:\\Users\\PCPC\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.35=C\:\\Users\\PCPC\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
surefireClassPathUrl.4=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.34=C\:\\Users\\PCPC\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
surefireClassPathUrl.3=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.33=C\:\\Users\\PCPC\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
surefireClassPathUrl.2=C\:\\Users\\PCPC\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\PCPC\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
surefireClassPathUrl.1=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\PCPC\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.30=C\:\\Users\\PCPC\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.9=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.8=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.7=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.6=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.5=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.4=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
runStatisticsFile=J\:\\Automation 2018\\FlightTest-master\\TestPlaneTicket\\.surefire-6814C690D708A13D51B0692067A8AFC2E3112CD2
classPathUrl.3=C\:\\Users\\PCPC\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\PCPC\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=J\:\\Automation 2018\\FlightTest-master\\TestPlaneTicket\\target\\classes
classPathUrl.0=J\:\\Automation 2018\\FlightTest-master\\TestPlaneTicket\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\PCPC\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.28=C\:\\Users\\PCPC\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.27=C\:\\Users\\PCPC\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
testFwJarVersion=6.14.3
classPathUrl.26=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.25=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.24=C\:\\Users\\PCPC\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
reportsDirectory=J\:\\Automation 2018\\FlightTest-master\\TestPlaneTicket\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\PCPC\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\PCPC\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\PCPC\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
tc.2=seleniumTests.E2E_Test
classPathUrl.20=C\:\\Users\\PCPC\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
tc.1=runners.TestRunner
tc.0=pageTests.FlightHomePageTest
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=J\:\\Automation 2018\\FlightTest-master\\TestPlaneTicket\\target\\test-classes
classPathUrl.19=C\:\\Users\\PCPC\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.18=C\:\\Users\\PCPC\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\PCPC\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\PCPC\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\PCPC\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\PCPC\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.13=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
testSuiteXmlFiles0=J\:\\Automation 2018\\FlightTest-master\\TestPlaneTicket\\testng.xml
preferTestsFromInStream=false
classPathUrl.12=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.10=C\:\\Users\\PCPC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
useSystemClassLoader=true
