<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Cucumber</groupId>
  <artifactId>TestPlaneTicket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>    
    
  <name>TestPlaneTicket</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <cucumber.report.json.location>${project.basedir}/target/cucumber-report</cucumber.report.json.location>
    <generated.report.location>${project.build.directory}/cluecumber-report</generated.report.location>
  </properties>

  <dependencies>  
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
   	 	<artifactId>junit</artifactId>
   		<version>4.12</version>
    	<scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.11.0</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>1.2.5</version>
	</dependency>
	
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-jvm-deps</artifactId>
    	<version>1.0.5</version>
    	<scope>provided</scope>
	</dependency>							
    
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>1.2.5</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- http://mkolisnyk.github.io/cucumber-reports/ -->
	<dependency>
    	<groupId>com.github.mkolisnyk</groupId>
    	<artifactId>cucumber-runner</artifactId>
    	<version>1.3.4</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/com.trivago.rta/cluecumber-report-plugin  -->
	<dependency>
   		<groupId>com.trivago.rta</groupId>
   		<artifactId>cluecumber-report-plugin</artifactId>
    	<version>1.4.0</version>
	</dependency>
		
	<!-- pom.xml -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.1.5</version>
	</dependency>
	
  </dependencies>
  
  <build>
	    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		           <encoding>UTF-8</encoding> 		          
		        </configuration>
		      </plugin>
		      
		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14.1</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>	
       <!-- 
        <plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execute</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
						</configuration>
					</execution>
				</executions>
		</plugin> --> 	
			
		     <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                        <configuration>
                           <sourceJsonReportDirectory>${cucumber.report.json.location}
                            </sourceJsonReportDirectory>
                            <generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>                           		

                            <!-- Optional custom CSS for custom styling -->
                            <!--<customCss>custom/custom.css</customCss>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
			     
		</plugins>     	
      	
  	</build>  
</project>
