-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 163.851 sec <<< FAILURE!
Verify_User_Can_Get_Cheapest_Price_After_Selecting_An_Airline_Brand(pageTests.FlightResultPageTest)  Time elapsed: 55.41 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='main_search_fares_form']/div[2]/div/div[3]/div[2]/div[2] (tried for 20 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	at pageObjects.FlightHomePage.UserPickReturnDate(FlightHomePage.java:92)
	at pageTests.FlightResultPageTest.Verify_User_Can_Get_Cheapest_Price_After_Selecting_An_Airline_Brand(FlightResultPageTest.java:54)

